
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cnNqbnZkdmxyc2Jtd2djdm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzQ5MTAsImV4cCI6MjA1MjUxMDkxMH0.4EFVreB8o7gR1SNyg01X5IgVttkdM7_Tl97k2iAh3IE
VITE_SUPABASE_URL=https://lvrsjnvdvlrsbmwgcvos.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgg9xYIOhRxtEBqLUCVlKcYDKIuLaS0tM